spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pizzanationapp@gmail.com
spring.mail.password=pizzanationapppizzanationapp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Run on port
server.port=8000